This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: evospace-i.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            518 strings with 5276 characters,
and the built_in function-call counts, 3463 in all, are:
= -- 335
> -- 177
< -- 8
+ -- 60
- -- 60
* -- 286
:= -- 585
add.period$ -- 23
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 135
empty$ -- 220
format.name$ -- 69
if$ -- 700
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 23
pop$ -- 58
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 221
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 95
